<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2b-1 TTT3 DGMD28 Devon</title>
    <style>

  #board {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 300px;
  }

  .square{
    border: 2px solid rgb(192,192,192);
    border-radius: 5px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center; 
    margin:5px;
    font-size:90px;
    }  

    .square:hover {
    background: lightgrey;
    }
    
    /* Style for Turn and Game Progress place holders */
   .turn_section{
    border: 2px solid rgb(0,0,255);
    width:300px;
    font-size:30px;
   }

    .game_progress{
    border: 2px solid rgb(2,48,32);
    width:300px;
    font-size:30px;
   }
    </style>
</head>

<body>
  <h1>This is devon's TTT3 adding X's on click</h1>
  <!-- Placeholder for the ID message -->
  <div id="message"></div>
  <div id="board">
    <script>
      const NUM_SQUARES = 9;
      for (i=0; i<NUM_SQUARES; i++)
        {
            id = "sq"+i;
            document.write( "<div class='square' id='" + id + "'></div>");
        }    
        
        window.onload= function() 
      {
        //Pulls in all objects with the classname square
        const squares = document.getElementsByClassName("square")
        
        for(let i = 0; i < squares.length; i++){
          // Pulls out each object one by one based upon the id (sq0-sq8)
          square = document.getElementById("sq"+i);
          // If click occurs, X will be added to single object of squares array and message will be displayed.
          square.addEventListener("click", function(){
            squares[i].textContent = "X";
            message = document.getElementById("message");
            message.innerHTML = "ID: " + i;
            alert("Square # " + i);
          })
        }
      }
    </script> 
  </div>
<h1>End of Javascript</h1>
<!--  These are the sections I created to indicate turn and game status later -->
<div class ="turn_section">Player's Turn:  </div>
<div class ="game_progress">Game Status:  </div>
</body>
</html>
